# MoneyTransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/szlachto/moneytransfer/: Init.java
src/main/java/com/szlachto/moneytransfer/dao/: AccountDAO.java  CustomerDAO.java  DAOFactory.java  H2AccountDAO.java  H2CustomerDAO.java  H2DAOFactory.java  TransferType.java
src/main/java/com/szlachto/moneytransfer/exception/: CustomException.java
src/main/java/com/szlachto/moneytransfer/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/szlachto/moneytransfer/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/szlachto/moneytransfer/utils/: CurrencyUtil.java  PreparedStatementSetter.java  PropertiesUtils.java  StatementUtils.java
src/main/resources/: h2_db.properties  log4j2.xml
src/test/java/com/szlachto/moneytransfer/dao/: AbstractH2DAOTest.java  AccountBalanceTransferTest.java  AccountDAOTest.java  CustomerDAOTest.java
src/test/java/com/szlachto/moneytransfer/services/: AccountServiceTest.java  CustomerServiceTest.java  ServiceTest.java  TransactionServiceTest.java
src/test/resources/: demo.sql  h2_db.properties
